# ____REMOVE THIS LINE AFTER RENAMING .sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'felix'
TIME_ZONE = 'Asia/Karachi'
MONGODB_URI = 'mongodb+srv://jade524967_db_user:zayn11@cluster0.7ca3gkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = 'gururuf'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'felix'
antidelete = 'false'
BOT_NUMBER= '994404166671'
OWNERS = '919517641203'
